Algoritmo Ejercicio_1
//Esta es mi primera linea de codigo//
	///Escribir "¿Como te llamas?" // Escribe en el programa//
	///Leer Nombre // asginacion de una variable//
	///Escribir "Hola ",nombre,  " ¡Bienvenidos a PSEint!" //Escribe el en el programa// 

	///Escribir "¿cual es tu edad?"
	///Leer edad
	
	///Escribir "¿En que ciudad vives?"
	///Leer Ciudad
	
	///Escribir "¿Cual es tu fruta favorita?"
	///Leer Fruta
	
	///Escribir "¿Cual es tu color favorito?"
	///Leer Color
	

    ///Escribir "Hola mi nombre es ",Nombre," y mi edad es de ",edad, " vivo en ",Ciudad, " Mi fruta favorita es ",Fruta, " y me gusta el color ", Color
	
	///SUMA
	Leer num1
	Leer num2
	suma<- num1 + num2
	Escribir"La suma es: ",suma
	
	///RESTA
	resta<- num1 - num2
	Escribir "La resta es: ",resta
	
	///DIVICION
	divición<- num1 / num2
	Escribir "La Divicion es: ",divición
	
	///MULTIPLICACION
	multiplicar<-num1 * num2
	Escribir "La Multiplicacion es: ",multiplicar
	

FinAlgoritmo




	